<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad_4</title>
</head>

<body>
    <h1>Actividad 4 - Implementando Patrones GoF</h1>
    <h2>Estudiantes Ingeniería de software Modalidad Virtual</h2>
    <ol style="font-size: x-large;">
        <li>Miguel Alejandro Castillo Amador (mcasti40@ibero.edu.co)</li>
        <li>Leidy Tatiana Avellaneda (lavella3@ibero.edu.co)</li>
    </ol>
    <script src="Patron_GoF/new.js"></script>

</body>

</html>